<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>motive-se</title>
</head>
<body>
    <style>
        body {
            background-color: black;
        }
       h1 {
        color: white;
        text-align: center;
        padding-left: 2%;
        padding-top: 11%;
       }
       .video {
        padding-left: 0%;
       }
    </style>
     <div class="motivação">
        <h1>
          Saia da zona de conforto.  
        </h1>
        
     </div>
     <div class="video">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/e9dZQelULDk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
